{% load static %}
<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather</title>

  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'app/bs/css/flatly.min.css' %}" />
  <link rel="stylesheet" href="{% static 'app/styles.css' %}" />
  <style type="text/css">
      body {
          width: 100wh;
          height: 90vh;
          color: #fff;
          background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
          background-size: 400% 400%;
          -webkit-animation: Gradient 15s ease infinite;
          -moz-animation: Gradient 15s ease infinite;
          animation: Gradient 15s ease infinite;
        }
      
        @-webkit-keyframes Gradient {
          0% {
            background-position: 0% 50%
          }
          50% {
            background-position: 100% 50%
          }
          100% {
            background-position: 0% 50%
          }
        }

        @-moz-keyframes Gradient {
          0% {
            background-position: 0% 50%
          }
          50% {
            background-position: 100% 50%
          }
          100% {
            background-position: 0% 50%
          }
        }

        @keyframes Gradient {
          0% {
            background-position: 0% 50%
          }
          50% {
            background-position: 100% 50%
          }
          100% {
            background-position: 0% 50%
          }
        }

        
    </style>

 </head>
 <body>
   
  <div class="todo">
    <header>
    <h1 ><a href="/" class="name_todo">Мастерская Настроения</a></h1>
    <a href="{% url 'weather_new' %}" class="top-menu"><button type="button">Добавить</button></a>
  </header>
  <main>
    {% block content %}
        
    {% endblock %}
  </main>
</div>
</body>
</html>